# strutstilestest

./: pom.xml
src/main/java/au/com/redwoodit/actions/: HelloWorldAction.java
src/main/java/au/com/redwoodit/forms/: HelloWorldForm.java
src/main/webapp/: HelloWorld.jsp  index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  struts-nested.tld  struts-template.tld  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/template/: common-layout.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles-defs/: pages-tiles.xml
src/main/webapp/pages/: HelloWorld.jsp
